<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Flappy Bird</title>
		<!-- <discription>Flappy bird game | Shivam</discription> -->
		<link rel="stylesheet" type="text/css" href="Styles.css">
	</head>
	<body> 
		<div>
			<!-- <h1>FLAPPY BIRD | SHIVAM</h1> -->
			
			<div class="topnav">
				<a class="active" href="#home">Home</a>
				<a href="../flappyBird-master/conatct.html">Contact</a>
				<a href="../flappyBird-master/about.html">About</a>
			  </div>
			<script src="js/game.js"></script>
		</div>

	</body>
</html>



